<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            position: relative;
            
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
            
            
            
        }
         .container {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .container::after{
        content: "";
        inset: 0;
      
      position: absolute;
      
      transform: skewY(10deg);
      background: linear-gradient(to right, #b92b27, #1565c0);
      z-index: -1;
      box-shadow: 0px 0px 10px black ;
      }
        .shoe{
            width: 85%;
        height: 75%;
        padding: 2%;
        margin: auto;
        margin-top: 7.5%;
        box-shadow: 0px 0px 10px black ;

        }
        .shoe-img {
        position: absolute;
        right: 20px;
        top: 6%;
        
      }
      .shoe-img:hover{
        transform: scale(1.3);
        
      }
      .txt{
        width: 45%;
        color: white;
      }
        
        

       
        
    </style>
</head>
<body>
    <div class="wrapper">
        
       
        <div class="container">
            <div class="shoe" style=" background: linear-gradient(to right, #8a2387, #e94057, #f27121);">
                <div class="txt">
                    <h1>Shoe-1</h1>
                    <br>
                    <br>

                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at,
                      blanditiis saepe adipisci molestiae neque quisquam perferendis,
                      repudiandae repellendus odio a repellat minus iste sapiente
                      molestias nulla nam, quas perspiciatis!
                    </p>
                    <br>
                    <br>
                    <p>
                      Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Rem, dolore.
                    </p>
                  </div>
            </div>
            <div class="shoe-img">
                <img src="https://raw.githubusercontent.com/Priyanshu-240499/Assignments-CSS/main/position/assets/shoe-1.png" alt="" height="300px" width="600px">
            </div>
            
            
        </div>


        
        
    </div>
    
</body>
</html>